repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
    }
}

group 'org.tarodbofh.medium'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

dependencies {
    testCompile "io.mockk:mockk:1.8.7"
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.2.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    testLogging {
        exceptionFormat = 'full'
        events 'FAILED', 'SKIPPED', 'PASSED'
        test.testLogging.showStandardStreams = true // Play with this
    }

    useJUnitPlatform {
    }

    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent) {
                println "\nTest result: ${result.resultType}"
                println "Test summary: ${result.testCount} tests, " +
                        "${result.successfulTestCount} succeeded, " +
                        "${result.failedTestCount} failed, " +
                        "${resultskippedTestCount} skipped"
            }
        }
    }
}

cleanTest {}

configure(cleanTest) {    group = 'verification' }

[compileKotlin, compileTestKotlin]*.kotlinOptions*.javaParameters = true
